<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Haus</title>
    <meta name="description" content="Haus Wien — Septemer 21 – 27, 2020">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="bundle.js" async defer></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            max-width: 500px;
            overflow-x: hidden;
        }
        p {
            padding: 0;
            margin: 0;
        }
        #text_container {
            width: 100vw;
            height: 100vw;
            max-width: 500px;
            max-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #font-size {
            padding: 0;
        }
        .border {
        border-bottom: 1px dotted grey;
        border-right: 1px dotted grey;
        }
        .padded {
            padding: 20px;
        }
        #text {
            outline: none;
        }
        #text:focus {
            outline: none;
        }
        .img
        {
            animation: flash .5s;
        }

        @keyframes flash {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .flex {
            display: flex;
        }

        .flex > * { 
            flex: 1;
        }

        [contenteditable=true]:empty:before{
            content:attr(data-placeholder);
            color:grey;
            font-style:italic;
        }
    </style>
</head>

<body>
    <div class="border" id="frame">
        <div id="text_container">
            <p id="text" 
            contenteditable="true" 
            data-placeholder="" 
            style="text-align: center; line-height: 1.4em; font-size: 30px"></p>
        </div>
    </div>
    <div style="width: 100%; text-align: center;" id="tool_container">
        <div class="border padded">
            <input 
            id="font-size" 
            type="range" 
            min="12" 
            max="72" 
            value="30"
            style="width: 80%; margin: 20px; box-sizing: border-box;"
            >
            <!-- <button class="fontStyle" onclick="document.execCommand('italic',false,null);" title="Italicize Highlighted Text"><i>Italic</i>
            </button> -->
        </div>
        <div class="flex">
            <button id="make" class="border padded">
                Generate Image…
            </button>
        </div>
    </div>
    <div id="generated" style="display: none;">
        <div class="flex">
            <button id="save" class="border padded" style="text-align: center;">
                Save image
            </button>
            <button id="copy" class="border padded">
                Copy text
            </button>
        </div>
        <div class="flex">
            <button id="revert" class="border padded" style="text-align: center;">
                Make another
            </button>
        </div>
    </div>
</body>
<script>
    document.getElementById('text').dataset.placeholder = 'Who lives in your house?'
</script>
</html>